-116—

Loci tractati aut emendati.

Ael. h. a. VII 39 . . . .

7 Ι Anacr. fr. nova

Alcm. fr. 34 ...... 59 Stmb. XIV 644? . 1
Anacr. fr. 1 ...... 101 Zenob. 111 90? . 2, 1
„ 1, 3 ..... 6, 7 Ptolem. περὶ δια-
,, 2, 7 ..... 22 φορᾶς λέξεων(Ηθι·ω.
,, 6, 4 . . . . 18, 23 XXII 409). . 87
„ 121) . . . . 13, 9 Plut. Pericl. 27· 92sq.
„ 13a . . . . 11, 4 Ar. Ach. 848 ..... 92
,, 169, ..... 54 Her. 111 121 ..... 1
,, 17, 2 . . . 11, 5 Hes. βασσάρη, βασσάρια . . 75
„ 18 ..... 73 ,, unicam, κάσις . . . . 83
,, 21a . . . . 91, 51 „ σαυᾶδαι ...... 96
‚, 21, 5 . . . . 22 Hom. A 338} 42
„ 21, 6 . . . 17, 18 ,, H 448 ”””””
„ 35 . . . . 25, 4 „ π 176 ..... 79, 39
,, 36 . . . . 12, 7 Inscriptiones:
,‚ 37 ..... 55 G. I. A. I 381 . . . . 33
„ 51, 2 . . . 7. 25, 3 Hoffmann, syll. epigr. 407 35, 4
,, 62, 3 . . . 25, 5 tituli Naucratitae . . 90, 49
,, 74, 3 . . 100, 53 Ion. fr. 21 ...... 60
,, 802, b . . . 11, 3 lexic. Messanens. f. 282 v. 9 18
„ 84 . . . . 102, 56 schol. Pers. sat. I 101 . . 75
,, 88 ..... 7, 8 Plut. Pericl. 27 ..... 92
,, spuria Strab. X 471 . . . . 73, 30
65. 92 . . 12, 6 Suid. τοὶ Ταντάλου . . . . 45
Index nominum.
Anacreon proverbia ..... 100
Larissae apud. Aleuadas . 33 epigrammata:
ἱστορίη ....... 5 locutiones epicae‘ . 37 sq.
signa ....... 5, 4 Anthologiae lemmatum
ἀφέλεια et γλαφυρότης fides ...... 34
As. poesis cum Theocritea} 20 ἦ νῦν ἔκδυσις . . . . 6
confertur ὑπόμνημα ...... 8
carmina librorum dispositio . . . 8
allegorica fr. 19 . . . 101 codicum duplices lec-
„ 38? . 61, 20 ν tiones . . . . 25, 3. 5
,, 47? . . 26 falsae carminum interpret-
„ 75 . . . 101 ationes ...... 63
ludicra ...... 102 Anacreontica ..... 4

οἷπόθετα, . ,ν . . .

3 Anaxagoras Aegineta . . . 34
Atheniensibus notissima 92 Archilochus 61. 80. 8688. 89. 95

