 

— 119 —
σᾶσαι . . . . · . . . 95 ὖποθνμίς fr. 39 . . . . 98
similitudinis ubertas opica . 25 στρᾶβη ........ 71
σίνω, σίν(ν)ομαι ..... 97 Ι σφηκός, σφήκωμα . . . . 56
σιόντα aor. ...... 17 ’ὕμνοι κλητιιιοί ..... 51
στεφάνη, στεφάνωμα . . . 66 ὑπερικταίνοντο . . . . 70, 26
στέφανοκ φή ......... 18
ἅνητον fr. 123 . . . . 71 vellicare ....... 67
κορίαννον fr. 123 . . . 86 verba in: -αινῶ ..... 69
μύρτος ,, 123 . . . 89 „ „ -αλεύω 45
λόγος fr. 41 ..... 53 ,, ,, -αλίζω “ “ “
Ναυκρατίτης fr 83 90 χάριν ο. gen ....... 32
(ἳόδινος ” “ “ χιτών, κιθαίν ..... 10, 2
σέλινον fr. 54
Bruta:

p. 11, adn. 3 inverso (ordine).
p. 27, adn. 8 duobus (Ξ) tantum loeis (2, 33 12 a) trochaeus in primo

glyconei pede apud Anacreontem invenitur.
p. 47, v. 13 Herodes: Herodas.

p. 53, v. 21 ἇβρῆε ἆβρῇ.

