—114-

[τοιόνδ’ 100, 3] Φίλλος 172
τότ’ 33 †‹ptlomp50mv 130
τρεῖς 42. 83, 1 φίλε 66 [φίλων 114, 1] φίλη 57
τρέψας 20 φίλῃ 17, 3
** τρικύαθονῗ κελέβην 32, 2 (87) [(φιλοστεφάνω 106, 1)]
τρίς 5 ὅ Μεγίστης ό φιλόφρων 41, 1 (99)
τρίχες 77 φορ. v. s. φερ.
τροχῷ 21, 7 φορτίον ἔρωτος 170
*τρύγα 41, 2 (98) φρένες 81
[(τετυπωμένον 116, 1)] φροντίδα 98 (99)
Υ. Χ.

ὑβρισταὶ καὶ ἀτάσθαλοι 129
[Ιῦγρᾶ κύματ’ “113⁷ 3] Η χαίτην 49

νδςξος 63, 4 (υδεῑ) 6, 2 ”5⁰⁰9 62,Ρέ ρυσμούς χαλεπούς 74, 3

[υιος 105, ffl? [006² 2)] [⁰²9² χαλινόν 75, 3

Η 110, 1] υιέ 112, 1 χαλκεύς 47, 1

wlff 51, 2 Η [(χαλκοοθέν 116, 2)]

ῼυμνος 171 υμνῦις 63, ll (67) χαράδρη 47 2

«Ξπξρ ξριιατων 38ρ(2,4) χαρίεντὶ πόοσοόπῳ 124 χαρίεσσα
νη αυιων 203 [(υπο 116, 1)] (24) ἥβη 43, 2 χ, χελιδοῖ 67 χαρίεντα

[ἐποδεξᾷμενος 110’ 2] ἔδω, χαρίεντα λὲξαι 45, 2 (99)
υποθυμιδας 39 (98) ’

χαῖρε 124 χαίρουσ’ 1, 7

[σήν τε χάριν 103, 1 χάριν ἄντιδίδου

ἶὲἶζέῗὲᾗῗῖ 2653’(ε13ὲ)(94) 104, 2 δίδου χάριν 110, 1 χάριν
ύψηλᾶς κορυφάς-2, 5 ύψηλοὶ νενοηο θεμενῗ 112¹, 22—(33) 7

10 0³8> 122535556J5223020’4foez„

Φ *χάσκιει 14, 8 (99) Ν,

>k φαλακρός ’Ἄλεξις 68 (98) χειῖοειῖλιέίπιένχεχιῖεέὲῗξῃῙ ΐῖἰ, ξ] [ ⁰¹7⁰v
φίλον φάος 124 χειμῶνες 6, 4
[φείδεται 101, 2] [(χειρί 116, 2)] χεῖρα ’91
[(Φειδόλα 102, 1)] χελιδών 154 χελιδοῖ 67

[(φέρουσιν 108, 3)] φέρουσα 23 **χήλινον ἄγγος 37 (44)
φέρ(ε) 62, 1. 2, 63, 1 ἔνεικον χθόνιον 64 χθονίους ρυσμούς 74, 2
62, 3 -- φορεῖ 21, 11 φορέων (99)

21, 10 φορέομαι 38 [(χίμαρον 108, 4)]
φεύγεις 75, 2 φεύγων 61, 2 φύγον χιτῶνα 59
29 χλωρῇ τ’ έλαίῃ 78
φή 40 (18) [(χοάνοις 116, 1)]
φθόγγον 79 [(χοροῦ 106, 2)] χορῷ 22 [(χορόν
* [ό φιλαίματος ’Ἀρης 100, 3] (37) 108, 2)]

φίλον φάος 124 κεχρημένοις 84, 2
φιλέω 72b; 94, 1 φιλεῖ 70 φιλοῖεν χρισάμενος 9, 3
45, 1 ἐφίλησεν 31 χρόνος 43, 3

