 

—113—

[πυρκαϊῆς 100, 2] (37) στεφανοῦται 41, 2 (66)

* πώγωνα 21, 9 (95) στήθεα 9, 3 στήθεσι 39
mila 75,1 πωλους 165 στίλβων 1'3a
Στράττιν 30
P στρέφοιμι 75, 4
“ [ἒν στροφάλιγγι μάχης 100, 4]
ραδινοῦς μηρούς 66 ραδινοῦς παί- (37)
λους 165 (65) [στυγερῆς μάχης 100, 4 (37)
*ρἐαπισμένῳ νώτῳ 166 (44) σύ 2, 6, 4, 2; 7; 18 τοί44; 75, 3;
<seyne 138 (56) 95² σέ ’1, ’1; 2, 6; 4, '23 ’40;
[ἔρεξεν 109, 1] (32) 72b3 [113, 1. 3; 114, 1]
ῥῖψ’ 28 Συλοσῶντος fr. nov.
στεφάνους ροδινούς 83, 2 (44) *σύμβουλος 2, 10 (97)
ὀυσμους 74, 2 (95) συμμίσγων 94, 4
[ῥυσαμένη 107, 1] συμπαίζουσιν 2,4 συμπαίζειν 14,4
,ς σύν 9()), 3
”“” [(συνεξελάσῃς 115, 2)]
**ῼσαλαίζω 167 (45) *συνηβᾶν 24, 2; 44 (97)
[σῆμα 101,1] συρίγγων 9, 2
σατινέων 21,10 (96) σφαίρῃ 14, 1
σαῦλαι Βασσαρίδες 55 σαῦλα βαίνειν [(σφετέρῃ 116, 2)]
168 (95) ἐσφηκωμένα 21, 1 (56)
σελίνων 37 σ. στεφανίσκους 54, 1
[(Σεμέλας 106,1)] T
Σικελόν κότταβον 53 ’
Σίμαλον 22 τακερός δ’ Ἔρως 169 (98)
*σιναμωροι 52 (96) ῼτᾰλαντα 127
σιόντα 49 (17) ** τανταλίζει 78 (45)
** σκιαδίσκην ἐλεφαντίνην 21, 11 ᾗ) Ταντάλου 127
(97) Ταργήλιος 40
κοῦφά τε σκιρτωσα 75, 5 Τάρταρον 43, 4
Σκυθικήν πόσιν 63, 9 (70) , Ταρτησσοῦ 8, 4
Σκυθων 130 ts: v. sub καί
σκυπφον 82,1 (11) Τελλία 112,1
*σκυτίνῃ μα’στιγι 21, 8 (44) [τεμένει 107, 2
Σμερδίη 5 τερένων ἡμιόπων ὕπ’ αυλων 20
*Σόλοικον φθόγγον 79 (5, 6) τέρματα 75, 4
σήν 87; [103, 1; 113, 3] τιθέμενοι 91 ἔθεντο 39 [θέμενος
[σοφίη 109, 2] (31) 112, 2] θέμενοι 54, 2
σοφόν 75, 2 τίλλει 13b (67)
[(σταφυλην 108, 4)] Τιμόκριτος 101, 1]
*στέγης 84, 2 (97) Τιμώνακτι 111, 1] (35)
*¹* στεφανίσκους 54, 1 (67) τίς 20, 1 τί 9, 1; 75, 1; 180 (τις)
στέφανος πόλεος 72 στεφάνους 73; 87, 1 τινὰ 14, 8 τι 95

62, 3; 83, 1 (65) ἴσθι τοι 75, 3
8

