—110-

*κότταβον λατάζων 53 (87) πόσιν μελετῶμεν 63,10 (54)
λέγει 94, 2 χαρίεντα λέξαι 45, 2 τρύγα μελιηδέα 41, 2
λειμῶνας 75, 5 *μελιχρὸν οἶνον 32,1 (88)
λέλειπται 43, 3 [(μέλ( »μαι άείὃειν 65, 2)]
ἰτρίου λεπτοῦ 17, 1 «ιέλεις 93 μέλει 21a3130
Λευκάδος πέτρης 19, 1 λόγων (μελῶν) τ’ 45, 1
Λεύκασπι 18 μεμάθηκα 74, 3
Λευκίππη 12b μέν 70 δ’- μὲν 72; [(92,1)]
Λευκολόφου 82, 2 μὲν - δ’ - δὲ 3,1 μὲν --
λευκή 14, 7 λευκόν 43,1 λευκαί 77 (δ’) —- δ’ 6,1 δ’ - μὲν ——
ῼλεωφόρος 156 (68) δ’ 14, 5 μὲν- δ’ —- δ’ 17,1
Ληθαίου 1,4 μὲν-μὲν--δ’-ὂὲ-δ’21,1
** λιάζεις fr. nov. (87) μὲν —- δ’ -- δ’ - δ’ 43, 1
λίην fr. nov. μὲν - δ’ 45, 2; 63, 3; 75, 3
λόγων 45 δ’ —- μὲν —— δὲ83, 1 [μὲν -
λοξὸν βλέπουσα 75, 1 (87) δ’ 104, 1; μὲν — δὲ -- δ’
ἔλουσεν (ἕλισσεν) 47, 2 109,1]’
λύγῳ 41, 2 (53) ** μεναίχμην 70 (49)
**ῼ Λυδοπαθής 155 (87) μέσσην 80a
[Λυκαίου 105,1] *σκύπφον μεστόν 82, 2 (88)
λύσις 50, 2 μή 43, 6; 983 [(115, 1)] μηδ’
*λῶπος 80b (87) 90, 1
*ὑποθυμίδας λωτίνας 39 (43) μηκέθ’ 63, 7
μήν 9,1 (43)
Μ μηροῖσι(ν ) πέρι μηρούς 164 μηρούς
μαγάδιν 18 (73) μητρός 51, 3
[Μαιάδος 112, 1] μικρόν 17, 1

μαίνομαι κοῦ μαίνομαι 89 (60) Μιλήσιοι 85
μαι ιάι τε και κυδοιμοί 46 (60) [μιν 112, 3]

**ῼμανιόκηπος 156 (68) μισέω πάντας 74,1 (64)
*μαργοσύνην 87 (88) [(μίτραις 65, 2)]

μάστιγι 21, 8 [(μνᾶμα 102, 2; 106, 2)]

[(μάχεσθαι 92, 1 μαχέσθω 92, 2)] μνᾶται 68

[μάχης 100, 4] *μνῄσκεται εὐφροσύνης 94, 4 (89)

μεγάλῳ 47,1 μέγαν 58 [μοῖραν 112 4]

Μεγίστης 41, 1 Μεγίστη 16, 74, 3 μοκλόν 88 (7)
μεθύων ἔρωτι 19, 2 μεθύοντ’ 56 μοῦνον 84, 2

μειδιοῦν 124 Μουσέων 94, 3

ξένοισι μειλίχοισ’ 84, 1 *μυθιηταί 16 (46)

μεῖξιν 35 μύρω 9, 3 (89)

μεὶς Ποσιδηϊων 6,1 μῆνες 41, 1 *μυροποιόν (λυροπ.) 30 (89)
(54) *ῼμύρτος 123 (90)

μελαίνῃσ’ 77 ’ [(Μύρων 116, 2 Μύρωνος 115,1)]
*μελαμφύλλῳ δάφνῃ 78 (88) ιἉυσοί 35

[(Μέλανθος 106,1)] μυχός 43, 5

