-112—

ὀφρύσιν 54, 1 **νήνι ποικιλοσαμβάλῳ 14, 3

*ὄχοὶνου 91 (91) ποιμαίνεις πολιήτας 1, 8 (65)
Π. ᾗῖἒῖἕῇἷῗῖσέ(ἓῗρῗῖῳπῗῗεέοῗέι, 2
παίζεις 75, 5 [πολέμῳ 101,1]

ποὶις 21,11 (παῖς) 24, 2 παιδί πολιήτας 1, 8 (47)
†1,7 33 [(106,1)] παῖδα 135 πολιόν κῦμα 19, ]2; πολιοὶ κρότα-
παῐ 1, 2, 4, 1; 62, 1; 63, 1 φοι 43,1

παῖδες 45, 1 [πόλις 100, 2] πόλεος 72 πόλιν
πάλαι 85 1, 6
*ῼπαμφαλᾶν 160 (91) πολλός 43, 3 πολλοῖσι 93 πολλά
*”ᾫπανδοσίη 156 (68) 11; 21, 7. 8
παντοίων 121 [(μίτραις πολυανθέμοις 65, 3)]
παρ’ 63, 9; [(108, 1)]; 94, 1; *πολυκρότῃ συν Γαστροδώρῃ 90, 2
παραπέτεται) 25 **(ῼπ<))λυυμνος 156 (67)
[(πιίρεστι 92, 2)] πάρα 43, 2 o‘ πονηρός ό Ἀρτέμων 21, 5
παρθένιον βλέπων 4,1 (64) πόνων 50, 2
]πᾶσ’ 100, 2] παντα 23 πάντας 74 κῦμα πόντιον 90,1
χειμῶνες παταγέουσι 6, 4 (18, 23) [πόρε 112,1] (36)
πατάγῳ τε κάλαλητῷ 63, 8 [(πόρρω 1'15‚1)]
[πατρίδος αἴης 113, 1 πατρίδος πορφυρῆ Ἀφροδίτη 2, 3 σφαίρῃ
114, 2] πατρίδ’ 36 πορφυρῇ 14, 1 (65)
[πέδησεν 113, 3] (38) Ποσιδηιών 6,1
πειθω 33 πόσιν 63, 9
πελέκει 47, 2 ποταμοῦ 233 28
πέντε 42. 63, 4 Πραξαγόρης 105, 1]
πεντήκοντα 8, 3 Πρηξιδίκη 109, 1]
*πέπειρα 87 (91) πρίν 21,1; [104, 1]
περί c. dat. 21, 2; 39, 164 προθανοντα 100, 1] (37)
*0 περιφόρητος Ἀρτέμων 21a(91) [προθύρζις 111, 2]
πέτεαι 9, 1 (65) προκαλεῖται 14, 4
πέτρης 19, 2 *πρόπινε 66 προπίω ’63 3 (94)
πηκτίδα 17, 3, 22 (74) πρός 14, 8, 24, 1; 62, 45 95
πίνει 41, 2 πιεῖν 57 ἔρωτα πίνων *προσηνής 15, 2 (95)
163 πίνουσα 90, 4 (93) χαρίεντι προσώπῳ 124
[(πίονα χίμαρον 108, 4)] [προφρων 110, l] (33)
πλεκτας ὑποθυμίδας 39 προχοάς 28
πλέξαντες 164 [πρῶτον 114, 1]
πλευρῇσι 21, 3 πτερύγων 25 πτερύγεσσι 24, 1
πλέῳ 94, 1 (11) ἐπτοήθη 51, 3
(πλήθουσιν) 6, 3 πυθμένας 37 (55)
[(ποδῶν 102, 2)] Πυθόμανδρον 61,1
[πόθος 113, 1] πόθι) 13a [Πυθωνα 107,1]

ποιήσεις 60 [ἐποίησεν 105, 2] πε· ** πυκταλίζω 62, 4 (45)
ποίημαι 97 πυρός 84, 2

