 

...107-

[δουληίην 114, 2] ἐλαφρῶς 69
δουρί 21, 7 σκιαδίσκην ἐλεφαντίνην 21,11 (97)
τέρματα δρόμου 75, 4 {mannonis- 108,1)] (31)
(θεῶν δυνάστης 65, 4)] μαντον 64
Δύσηρις 109,1] τόν χαλινον έμβοὶλοιμι 75, 3
δυσηχέος {a πολέμοιο 107] (35) ἕμμελέως δισκεῖν 40 (78)
*δωριᾶζειν 59 (46) τῆς ἐμῆς 4,1 τόν ἐμόν 2,10 ἐμήν
δῶρ’ 94, 3 [δῶρα 105,1 δωρωι 122. τήνέ. 14, 6 (21)

112, 2] ἔμπεδος 15, 1

(ἔμπνουν 115, 2)]

E· ν5211’22·’6ἒ;1212·;826(ῗ;8ἓ2·;11)76 ἓξ
ἔοῖσεις 56, ἔασον 57 107, '2];’3vt'’112‚'3 (23) ’ ’
(ἔγγονοι (ἔκγονοι P) 104, 2] ἑήνᾶρισεν 100, 4]
γχέας 63, 3 ξέπινον 82, 2 ἐξέπιον 17, 2 (94)

έγω’ 8,1; 29, 72b3 74, 1, 82 ἐοικότες 84,1
ἔγωγ’ἐ, 1 - μεο 76, 81 - ἑορτήν 54, 2 (59)
έμοί 24, 2 ἔμοιγ’ 7 - μοι εὐχωλῆς ἐπακούειν 2, 8
50, 1, 75, 2, 77, 130 - ἐμέ * ’πανέρχομαι 23 (47)
45, 1 -- με 14,1; 25, 47,1; ἐπείτε 41,1 (26)

56’; 57; 603 7’5, '1; ['’103‚ 2; ἐπεμβάτην 75, 6 (48)

 

 

111, 2]( ()21 [ἐπὶ πυρκαϊῆς 100, 2] ἐπὶ Ληθαίου
(ᾢθέλει 24, 2 ἐθέλοντα 111, 3] δίνῃσι 1, 4 ἐπὶ δ’ ὀφρύσιν 54, 1
[(θέλων 92,1 ] ἐπιβαίνει 21, 10
** ἐθελοπόρνοισιν 21, 5 (77) *lummene 60 (78)
ἠρόμην . , εἰ κομήσει 30 (43) §molum 12b (17. 60)
εἰκοσίχορδον μαγάδιν 18 ἔπιμαίνομαι 3, 2 (60)
ειλυμα 21, 4 (51) τήν ἐπίστιον 90, 4 (60)
[εἷμα 109, 2] ἐπιστρέφομαι 96 ἐπιστρέφεαι 2, 4
εἰμί 15,1 εἶς 57 έστί(ν) 14, 5, (61)
43, 5 ἔστε 84, 1 εἰσίν 46 εἶναι Ξ ἒποψομαι 86
73 ἦς7 [ἦν(ἐν) 101,1] ἦσαν 85 ἔραμαι συνηβᾶν 44 (61)
ῒεῖμι λαβων 34 ἐρασμίην ηβην 20 (78)
εἵνεκα 45,1 ἐρατῆς εὐφροσύνης 94, 4 [ἐρατῶν
τίς. v. sub lc δω’ρων 112, 2, ἔρατοῖσ’ . . προ-
ῒείσᾶρας 34 θύραις 111, 2] (35, 4)
ἐκ 23; 5ο; [107‚ 1] [(ἐξ 108, 2)] (ἔργον 105, 2']
ἕκαστος 83,1 ἐρίβρομον Δεόνυσον 11 (51)
ἑκατόν 8, 3 ἓρματων 38 (61)
ἐκδῦσα χιτωνα 59 [Ἑρμῇ τε κρείοντι 111, 3] (35)
έκεῖνοςε v. sub κεῖνος Ερξίωνι 82, 1
ἕκητι fr. nov. ἐρόεσσαν πηκτίδα 17, 2

*φρένες ἐκκεκωφέαται 81 (77) {(loxo'uwm 108, 2)] ἔλθ’ 2, 7
κόμην ἐκτετιλμένος 21, 9 ραῖ 3, 1, 89, 1 (61)
έλαίῃ 78 Ἔρως 2, 1, 14, 2, 47, 1, 169
έλαφηβόλε ’Ἄρτεμι 1, l (51) › Ἔρωτος 46 Ἔρωτα 24, 2, 61, 2,

