-108—

62, 4; [(65, 1)] -— ἔρωτος 170 ἡπεροπεύς 73
ἔρωτι 19, 2 ἔρωτα 2, 10; 163 [ἤπιον 111, 2]
ἐς 19, 2 (εἰς); 20; 28; 43, 5 [(εῑς ἠρόμην 30

108, 2)] *ἧσε (ἥδε) 148 (79)
ἐσιδών 25 ἥσυχος 88
** ἔσκατορᾷς πόλιν 1, 6 (10. 47)
ἔτεα 8, 2 Θ·

ἕτοιμον 43, 6 (62)

** εὕέθειρα κοῦρα 76 (79)
*[εὐθυδίκων 112, 3] (36) θαμά 43 4

ευκτίτου Λέσβου 14, 5 (52) [θαρσήσένω 113, 2] (38)

* , Ι - υ
ammi? 221'‚66 (Ξὲἐον 35 (62) [θεξὸὖῇᾖῑν 1]; [(65, 4)] [stow

Εὖρυπύῇῃ 21⁸¹ θεράπων 161

[(,ευρυκοροιο 102, 1)] θεσμόν 58 (52)

ξὲξῖκξοξίτῷξτ). nov. [Θεσςαιίης 103, 2]

ἐρατῆς εὐφροσύνης 94, 4 gssfiss‘ssnssgaffm ἀνδρῶν 1, 5 (52)

ἑὲζῖἷῆέἓΈῙ εὗχωιάς 110, 2] (33) Θρῗὲξίῖς 96 ommam 4⁹ ew'dn

[lidmvvu{mv 112, 3] θυμόν 20. 95

(Εχεκρατιδης 1013, 3] θύρῃσι 88

εκεὲςωῗ4ς1 ἔξ, Ξ1(εξ1ει.ς)7ὲῖ;κοῖσ.ι ἕένῗ [(³²39⁶⁰.⁹ 108, 1)]
ἕξουσα 32, 2;’[(1’08, ἰ)] ’ἕποι”37 Ξέῗθῗιῗκὲῗίέρέῗωέ 7279)
ἔχοντα 22; [112, 4] εἶχεν 83, 1 ῼθωρήσσω 147 ’(62)

Ζ.

θάλαμος 86
θάλειαν ἑορτήν 54, 2 (59, 17)

Διός 1, 2. 69 †Au' 13b Ζεῦ 79 [medanto 104, 11,
H· [{u⁵96{¹'¹⁵“, βίον 112, 01]] (36)
ἡβᾷς 18 (98) ἱιῗῇῗιᾞόζᾎῗίὲἷωῗξὲ4(8(()ῗ8’ 5)
ᾔίξη ‚43⁷ 2 ἥβην 20, 2; [114, 2] [amoc 102, 1)]
”gzydgg ἓὸ ἑζ9) ΐ*“ἷπτι,τ,οπείρην 75, 6 (80)
η ῃ ‚⁸ , ἡ ιρον αστυ 16 (11)
’ξηδυμελες χελιδοι 67 (79) ἷρωστί 149 (16)
Εἲς-244 (52) ι[έσέήσίινέ95 Ξ)104, 2] μεὶς ἔστηκεν

[ἡλικίην 113, 4]

P ἰτρίου 17, 1 (80)
*ημετέρειον 71 (16)

 

ἡμέῒν32, 7; 43, 13 62, 23 63,1;, K·
*ἡμιόπων ὕπ’ ,αὐλῶν 20 κάδον 17, 2 (80)

ἡνίας 75, 4

καθαρῇ ἐν κελέβῃ 42
ἡνιοχεύεις 4, 4 (62)

** καθέρματα 21, 10 (81)

 

