 

-115—

χρύσεα καθέρματα 21,10 Ι Ω,
χρυσοκόμης Ἔρως 14, 2 (57) ¹
*χρυσόπεπλε nosen 76 (79)

** χρυσοφαέννων πτερύγων 25
[(χῼὲεῗιὶι 108, 3)]

Ψ.

*ψάλλω 17, 3; 18 (100)
[(ψευσατο 116, 2)]
ψιλόν 21, 2

ψυχῆς 4, 4

ωναξ 2, 1 ω Δεόνυσε 2,11 ω παῖ
4,1;62, 1;63, 1 ω Σμερδίη
5 ω Μεγίστη 16, 74, 3 ω Λεύκ·
ασπι 18, 2, ω φίλε 66 ω Ζεῦ
79 [ωριστοκλείδη 114,1]

[mon 113, 3]

mcc. coni 62, 3; 63, 5 - 131

, - [(115, 2)] οἷς ἅδοιᾰστως 95

mois 29;47,1;90‚1

 

 

 

Δᾱᾱοιιᾱιιιιι.

&aazia (p. 70). ἆνά 1110 eandem vim habet atque in ἆναμείγνυμι
(Ω 529), est ‘pro portione’: tres partes vini cum duabus aquae
partibus commiscentor. Poeta enim meracius' misceri iubet. —
ἀναχείσθω singularem esse 1111111 11011 verisimile, quia pluralis quoque
eadem imperativi persona item in -ω (11011 -ων) exit, cuius formae
exempla et in 31113 graecae linguae dialectis, et in ionica dialecto
inveniuntur. In titulo enim saeculi quinti 'Phasiaco (J ourn of hell.
stud. VIII 401) exstat [σωζ]έσθω, quod pluraliter intellegendum est.
Of. 011οο113 quae dixit R. Meister in Berl. philol. Wochenschr. 1895,

Indices.

'rabula argumenti.

Caput primum.
De Anacreontis vita eiusque carminum editionibus antiquis 1

Caput alterum.

De forma verborum ............. 10
Caput tertium.

De syntaxi ................ 20
Caput quartum.

De epigrammatis .............. 31
Caput quintum.

De delectu verborum ............ 40
Index vocabulorum ............... 104

