Index vocabulorum.

con-pocta· niglorum.

[ 1 signavi vocabula quae in epigrammatis leguntur.

Ω ,, ,, quorum cert· forma. non constat.
† ,. „ corrupto tradita.
[( >l ‚‚ ‚‚ apum.
( ) ‚‚ ‚‚ suppleta.
ὓ ‘³⁰⁸⁰ 533„ Anacreon habet.
’5

numeri ἲ) ἰιιοίυέἰ paginam indicant, qua de vocabulis agitur.

πτερύγων ἆήταις 25, 2 (48)
Α· ῼἈθαμαντίς 117
** τῶν ἆβακιζομὲνων 74, 4 (44) [Ἀθηναίης 107, 2]
’Ἀβδηρα fr. nov, [Ἀβδήρων 100, 1] ’Λΐὸεω 43, 5
ῼᾶβρός 134 [(ἆβρόν 65,1)] ἁβρῶς [πατρίδος αἴης 113, 1]
17, 2, ῒᾶβρῇ 17, 3 (48) Αἰθιοπίης 135 (68)
* ἑορτὴν ἀγάγωμεν 54, 2 (60) ** [αἰνοβίην 100, 1] (37)
ἀγαθὸς σύμβουλος 2, 9 [μοῖραν αἰνοπαθέα 'tamid’ 36 (48)
ἀγαθήν 112, 4 ἀγαθῶν 101, 2] ,ψῆρον (ἦγον) 64 ἀρθεὶς ἀπὸ πέτρης
παντοίων ἀγαθῶν 121 (57) 19, 1

[Ἀγάθωνα 100, 1] [Αἰσχύλου 110, 1]
ἀγαναῖς 51, 1 (48) δακρυόεσσαν αἰχμήν 31 (49)
χήλινον ἄγγος 37 (55) [αἰῶνος 112, 4] (36)
ἄγε δή 63, 1 ὂῖγε δεῦτε 63, 7 (40) *τῶκινάκῃ 136 (69)
(ἀγέλαν 115, 1)] *ῼᾶκταινῶσαι 137 (69)
](ἅγκειται 102, 2)] πατάγῳ τε κάλαλητῷ 63, 8 (26)
*ἀγκύλῃ 53 (86) ’Ἄλεξις 68
τῶν ἆγκυλοτόξων (‘?) 130 ἇλιπόρφυρον ῤ’ἐγος 138 (65)
ἀγλαΐην 111, 2] ἄλκιμοι 85 [ἀλκίμων φίλων 114,1]
ἀγλαόν κόσμον 103,1] ἆγλαά δῶρ’ ἀλλ’ ὦ Σμερδίη 5 ἆ. πρότεινε 66
94, 3 - 63,10; 86. 94, 3; [101‚2];
ὅῖγριοι χειμῶνες 6, 3 ἀγρίων θη· [(116, 1)]
ρῶν 1, 2 (57) ἄλλον τινά 14, 8 ἄλλη 50, 1
** ὥς α’ὁοιάστως 95 (57) ῒοῖλυσίοις 13b

χαρίεντα ᾅδω 45, 2 [(ἆείδειν 65, 3)] Ἀμαλθέης κέρας 8, 1 (100)
αέἰ 93 **ῼᾶ’μιθα 139

