 

- 105 ..-
(dp-hmo δουληΐην 114, 2] {dervo-&ogs 110, 1] (33)
ἄμυστιν 63, 2 (70) αρετας 102, 2)]
ἀμφὶ τέρματα 75, 4 (Ἀρηιφίλου 106, 2)] (34)

ἀμφίπολος 32, 1 (49) Λρης 70. [100, 3; 101, 2]

[α’μφοτέρων] 109, 2 ἠρίστησα 17, 1

ἄμωμον ἄνθος 48 (49) [ὥριστοκλείδη 114, 1]
3v8,1;45‚1;50‚1;75‚3;†131 Αρτεμι 1, 3

α’νᾶ νῆσον 16 Ἀρτέμων 21 a; 21, 5 (91)]
** ἆνᾶ δεῦτε βασσαρήσω 63, 6 (76) ἀρτοπώλισιν 21, 4

ἀναβῆναι 43, 6 [Θεσσαλίης ἆρχός 103, 2]
α’ναμεμείξονται 77 (70) ασήμων ὑπὲρ ἑρμάτων 38
ὦναξ 2, 1 [ᾰσπις 107, 2] ἀσπίδος 21, 4 ἆσ-
[Ἀναξαγόρης 105, 2] πίδα 28

ἇναπέτομαι πρός Ὄλυμπον 24, 1 α’στεμφής 7 (58)

** ἆνασταλύζω 43, 4 (70) Ἀστερίς 72b

*πέντε τε καὶ τρεῖς ἀναχείσθω 42 [ἀστῶν 111, 4] ἀστοῖσι 15, 2

(70) *ῼᾶστροίβη 141 (71)
* ]ὥρη ἆνέγγυος 113„ 3] (38) * ἄστραγοὶλαι 46 - ξυλίνους ἄστρα-
[ανέθηκε 103, 2; 105,1]; [(106, 1)] γαλους 21, 2 (50)

ῼᾶνήλατος 140 (71) ἱρόν αστυ 16 ἆ. Νυμφέων 163,
ἀνημέρους πολιήτας 1, 7 (49) [ἄστεϊ 103, 1]
ἇνήρ 83, 1 ὑβρισταὶ καὶ ἀτάσθαλοι 129
ῼᾶνηων 123 (71) οὐδ’ αὖ 56 (40)
ἀνθεμόεντας στεφάνους 62, 2 αὗλαῖν 20
ἄμωμον ἄνθος 48 *ῼαῦτοίγητος 142 (72)
[ἄντ’ ίρατῶν δώρων 112, 2] αὐτῆς 29 αὐτόν 43, 5 [(αὗτήν
[χάριν ἇντιὸίδου 104, 2]ι 108, ¹)]«
ἀνυβρίστως 63, 5 γυναιξὶν αυτως 21, 12 (58)
ἇπαλῆς κόμης48 ἇπαλήν κάσιν 128 αὐχένα 21, 7

(50) Ἀφροδίτη 2, 3 Ἀφροδίτης 94, 3

ἇπέκειρας 48
ἀπελθεῖν 56

Ἀπελλῆς 72b Β·

ἆπό 14, 3; 19, 1; 29. 51, 3 (ὖπό); κορωνὰ βαίνων 151 ῼσαῦλα βαίνειν

'⁸‘ &[256 δ’ §glutto θεσμόν μέγαν 58 χεῖρά τ’ ἐν ἠγάνῳ βαλεῖν 26 σφαίρῃ
(48) με βάλλων 14, 2 μοκλὸν ἐν

α’πό μοι θανεῖν γένοιτ’ 50, 1 θύρῃσι βαλών 88

οἷπουιίη fr. nov. ῼβοίρβιτος 143 (72)

μικρόν ἆποκλιίς 17, 1; of. 153 βαρῦ παταγέουσιν 6, 3
[ἀφ’ίμερτὴν ἔκλυσεν ἡλικίην 113, 4] Ταρτησσοῦ βασιλεῦσαι 8, 4

(38) *Βασσαρίδες 55 (74)
ἀπολειφθεὶς ἇπό μητρός 51, 3 **βερβέριον, καλύμματ’ ἕσφηκω·
ἆπὸ μὲν στέφανος πόλεος ὄλωλεν 72 μένα 21, 1 (56)
ἅργαλῆ 43, 5 (58) κίβδηλον εὑρίσκων βίον 21,6 [ἱμερ-
ἆργυρῆ πειθαί 33 (58) οέντα βίον 112, 1] (50)

