-106-

γλυκεροῦ βιότου 43, 3 δέ 2, 4. 6. 7. 9. 10, 4, 2, 8, 1ἱ
*παρθένιον βλέπων 4,1 με λι ξιῖι 10, 11, 121), 16; 18,1.2;

ὄμμασιν βλέπουσα 75, 1 (76) 21 ει, 29, 32, 1, 353 39,1,
Ἀγάθωνα ἐβόησε 100, 2] (37) 41,1, 42· 43, 5, (44)3 3
(βοίδιον 115, 2, 116, 1)] 47, 2, 48· ,54,1; 57, 58· 62, 2,

βοός 21, 3 [(βουσί 115, 2)] 64, 74, l. 3, 75, 2. 5· 79·
λειμῶνας βόσκεαι 75, 5 80a. b3 81; 82,1, 973 fr. nov.3
[(βουκόλε 115,1)] 1ο1, 2; 105, 2]; [(108‚ 3) ς
βούλεται 73, βουλοίμην 8, 2 111, 3, 112,3, 113,3, 114,2 3
ἐβούλευσεν εἷμα 109, 1] (32) 131, 169. V. sub μέν
(βροτούς 65, 5)] Τάρταρον δεδοικώς 43, 4
[(βρύοντα μίτραις 65, 2)] {evels- (τιθείς) 21, 7

εἴ 98

δεινός 43, 5

Γ· «1540041, 13 63, 3

νεβρον γαλαθηνόν 51, 2 (50) δεξιὸν ἴπποπείρην 75, 6 (59)
οὐκ ἔγημεν, ἄλλ’ ἐγήματο 86 (58) Δεόνυσοςι v. sub Διόνυσος
γεγανωμένος 13a (11,4) δέρην 80a (11)

γάρ 1, 7, 7, 14, 5. 7, 24, 2, 40, (δέρριοι) βοός 21, 3
43, 5. 6, 44, 45, 1. 2, 50, 1, δέσποιν(α) θηρῶν 1, 3 (59)
57, [(65, 1)], 71, 75, 6, [(92)]; δεῦτε 14,1,15,1, 19,1, 47,1,
933 [1ΟΟ, 3, 113, 3] (28. 38) 61, 1, 63, 6. 73 68, 89, 1,
Γαστροδώρῃ 90, 3 91, 1 (41)

γε μέν 95 ἓγωγ’3, 1 ἔμοιγ’ 7 (41) [δέχομαι 111, 4], δέχεσθαι 2,11
γείτονας 60 δή 6, 1, 24, 1, 41, 1, 62, 3 (μή),
γένειον 25 63,1,75, 1 (43)
γέροντος 76 [δήμῳ 112, 3]

*γηραλέοι δ’ ὀδόντες 43, 2 (76) δια . . ὄχοὶνου 91 δια τον ’Ἔρωτ’
[(γήρως 116,1)] 24, 2 δια ταῦτ’ 43, 4 σὴν διᾶ

γίνομαι 87 ἀπό μοι θανεῖν γένοιτ’ μαργοσύνην 87
50, 1 λύσις γένοιτ’ 50, 2 ἑγνεο διὰ (δὲ) δέρην κόψε 803,

2, 9 [γενέσθαι 111, 1] [δίδου 110,1 δός 112, 3]
[(Γλαύκη 108, 2)] διέπουσιν 16
γλυκεροῦ βιότου 43, 3 (58) δίζημαί σε 4, 2 (51)
*ῼγονύκροτος 144 (77) δίνῃσι 1, 5
γουνοῦμαί σε 1, 1, 2, 6 (51) θύρῃσι διξῇσιν 88,1
[γυμνασίῳ 111, 4] Δεόνυσος 131 Δεόνυσον 11 Asd-
γυνή 162 γυναιξίν 21, 12 νυσε 2.11 — Διονύσου 55

Διονύσῳ 54 [Διόνυσε 103,1]
Δ· **[Ι((ζλιὲἴέόὶιῗλῗν1οἓὲ 3δ)ι]οσιιέιιο 3, 3
πόλεμον δακρυόεντα 94, 2 δακρυ- (25. 77)
όεσσαν αἰχμήν 31 (35. 49) δισκεῑν 40
[(βροτους δαμαζει 65, 5)] ** δίτοκον 145 (77)
** δαμάλης ’Ἑρως 2,1 (77) διψῶντα 57
δαφιῃ 78 δοκεῖς 75, 2

