 

v τ anfi-r:·2.⁴w‚⁷m„.ufxe=oe›aafflaeuaewar κ· ‘4¹1- 45«ss- ,¹⁷4ss '¹ γ - ’ “
,.. Α» ‚ <435f⁴m «ταῖς» *rw ev* , ’· ·· ³* '“'1·*·‘'⁴' ’ “

-111-

Ν. ’ 101, 1; 109, 2 τόνδε 104,1]
τῶνδε 50, 2; [112, 2] [τασεΥ

ναίειν 112, 4] 110, 2 21352’105, 1]

Ναυκράτει 110, 2] ’adm’g 43, 2

*Ναυκρατίτην (σ’τέφαι rm >83, 2(89) οἷά τε 51, ’1

νεβρόν νεοθηλέα 51,1 (64) οἶδα 45 ἔξω, 75, 3 εἰὸὲναι 75, 2
νείκεα καὶ πόλεμον 94, 2 (35, 4) εἰδώς 4, 3

[(νέμε 115, 1)] οἴκαδ’ 56

νεόπλυτον εἴλυμα 21, 4 (64) [olutsae'qm 114, 1]

νεφέλαι 6, 2 *οἰνηρός θεράπων 161 (90)
[νέων 100, 3] οἰνοποτάζων 94 1 (46)
:2256134923575‘5 75, 2 *οῑέςὸηότης 97 οἰνοπότις γυνή 162
νῆσον 16 5755517, 2; 63, 4 0502 63, 9 οἶνον
[(viuug 106, 2)] 32, 23 62, 1 ’

υψηλᾶ νενοημένος 10 m'vozo'tt 32, 1

[Νότου 113, 2] &nme 63, 2

Νύμφαι 2, 2 [ὤλεσε 113, 1 ω’λέσας 114, 2]

Νυμφέων 16a (54) ’Ὄλυμπον 24 1

νῦν 1,4; 17, 2; 21,’10; 72; 75, 5 amem 21, ἕ,

νότῳ 166 νῶτον 21, 8 ὄμμασιν 75, 1

ὅμως 95
Ξ, ὄνων 35

]-ὅρᾶν 93 εἶδον 22
ξανθῇ δ’ Ευρυπυλῃ 218ξανθη παῖ &⁰⁸⁰ss 108, 3)] ]ὀρέων 2, 5
Δι’ἐς l 2 (54) ὀρσόλοπος ”Αρης 70 (90)

(Ξανθίππη 108, 2)] ὀρχεῖται 20 ὠρχήσαντο 69
ξείνων 111, 4] ξείνοισ’ 57 ξένοισι ὅς 94 1· [111, 2 οὗ 101, 1] ω
84,1(1’1) 2, 1’3 5651, 4[οἶς 104, 2]
*ξυλίνους ἀστραγάλους 21, 2 (44) &ool 74, 2
[ξυνη 109, 2] oct' 51’,2
ἐξυνῆκεν 146 (17) ὅστις 94, 3
, ὅτι 4, 3
Ο, mun) 1, 7, 4, 2. 3, 15; 24, 2;

ό 10; 21a; 21, 5; 41,1; [(55,1; ’3211;”ῗ1’(’)’1’,826]’;έ[8(’1115,ε”1’)]’2’

92’,1)]; ’[100, 3] τῷ 82 τῶκι· οὐδαμοί 50, 2

”35³² 32³⁶ ἒέἷὲζ 18ξῖ 2²? &0³2³ ⁰²35 ¹53, ³2³³ 5⁶³ ⁹⁵

ov ν

5), [(1018,1)];[’,111’3]’,’ὲ14,’5;οὐκέτι 43'‚ 2. 3; 96

[(1'08,1)] τῆς 4, 3 τῇ 17, 3; αἷσι 21, 2

90, 2 τήν 14,6· ’90, 4, 113, 3] οὔτ’ 128 ουτε - ουτε 8,1; 713

[(ιῖἱν115, 1; τὸ 11’5, ’1) αι’81 725

ταῖν 74, 4ς130 τους 135, 83, 2 [οὔτινα 100, 3]

τά 63, 3. 4 ουτος 131); [(102,1)] ταῦτ’ 43, 4
[(ὅδε 65', 4. 5)] [ηδ’ 100, 2 τόδε ουτω 63, 7

