„109-

[καθέσσατο 111, 3] (35) κλύεις 4, 2 κλῦθι 76 (17)
καθεύδει 88 ** κνιζὴ καὶ πέπειρα 87 (85)
*κάθοδος 43, 6 (81) κοϊλώτερα (κοιλότερα) στήθεα 9, 2

καί 21, 5. 11, 60; 74, 3, 86, 87, κοίμησον 79 (52)
88,1, 94,2, [111,4’]; 129, 130 *κόκκυξ 29 (86)
-43, 6· ,[113, l] καὶ- καὶ21, 2, *κολυμβῶ 19, 2 (86)
[(65, 4; 108, 4)] ε 21, 9; 26, κόμης 48 κόμην 14, 6; 21, 8
31, 43, 1, (45, 1), 78, 111, 3 κομήσει 301
τε-τε 75, 5· ,[(108, 1)] τε- καὶ ἔκοψεν 47,
8, 3, 41, 2; (42), 46, 63, 8, τρὶς κεκορημένε Σμερὸίη 5 (63)
(84, 2), 94, 3, [103, 1] καὶ- τε *ῼκορίαννον 123 (86)
2, 2 τε- καὶ, καὶ -και 89 (43) [(Κορίνθου 102,1)]
κακῆς ἀσπίδος 21, 4 [κακῶν 101 ,2] ὀρέων κορυφας 2, 5

καλλίκομοι κοῦραι 69 (52) κορωνᾶ βαίνων 151 (86)
ῼΚαλλικρίτη 118 [κόσμον 103,1]

** ἥλιε καλλιλαμπέτη 27 (81) κοτ’ 85

ποταμοῦ καλλιρόου 28 *Σικελόν κότταβον 53 (86)
[Καλλιτέλης 104, 1] κου 1, 4

καλή ῼ119, fr. nov. καλόν 71, κοῦρα (κούρα) 76 κοῦραι 69
9120 πηκτίδα καλήν 22 καλοῖσ’ πτερύγεσσι κούφαις 24,1 κοῦφά τε
ὃν ῧμνοις 63, 10 καλῶς 75, 3 σκιρτῶσα 75, 5

καλύμματ’ 21, 1 κρείοντι 111, 3]

ῼκᾶλυξ 150 (52) κρέμαται 107, 2]

κάρη 43,1 (30) κρητῆρι 94, 1

** Καρικοεργέος όχόνου 91 (81) [(Κρονίδη 102, 2)]

[καρτερός 101,1] κρόταφοι 43,1'

*απαλην κοὶσιν 12a (81) *κυάθους 63, 5 (87)

κατα γείτονας 60 ῼΚυᾶνη 118

καταβάντι 43, 6 Νύμφαι κυανώπιδες 2, 2
κατέδυν 61, 2 (63) μανίαι καὶ κυδοιμοί 46
καταμέμφεται 14, 7 ** Κύκης 21, 11 (29)
*ῼκαταπτύστη 152 (84) ῼτα βέλη κυκλωσεσθε 129

add ὄὲ λῶπος ἐσχίσθη 80b κῦμα 19, 2, 90, 1 [κύματ’ 113, 4]
** καταχύδην πίνουσα 90, 3 (84) ῒκυνασπίδας l3b

κατέχειν 98 κω 33

κατηρεφεῖς 121 (63) κωμάζει Δεόνυσος 131 τῃ φίλη κω·
κεῖνος 86 [ἐκείνου 104, 1] μάζων . . 17, 3 (52)
*ἕκελίβῃιίὲ κελέβην 63, 2, 32, 2(84) κωτίλη χελιδων 154 (64)

κ

*ἷεαρξέῗσης’ ἆπό μητρός 51, 2 (85) Λ
ἱκὲίὲᾬῖοὲιβιίονηᾞ, 6 (85) Ἰ-εἰμὶ λαβων εἶσαρας 34

(κισσόν 108, 4)] [Νότου λαίλαπι χειμερίῃ 113, 2]

Κλεηνορίὸη 113, 1] ** λάλαζε 90, 2 (87)
Κλεοβούλου 3,1 Κλεοβούλου 2, 9, ἆργυρῆ ἔλαμπε πειθώ 33
3, 2 Κλεόβουλον 3, 3 λαμπρά 23

