—118-

δοιός, δοάσσατο, ἕνδοιαστός, -ως 57 metrica:
δορκάδες, δορκαλῐδες . . . 46 Anacr.

dualis ........ 22 muta -1- liquida . . 30, 10
ἐγχέας ........ 17 anaelasis: fr. 30 . . 4, 2
ἐθελο- in compositis . . . 77 „ „ 86 . 16, 16
ό ἐμός ........ 22 ἐπισυναλοιφή . . . 27, 8
ἐξυνῆκεν ....... 17 συστολή ..... 35, 4
ἑορτή ....... 13, 12 metri et sententiae idem
ἐπιδίνομαι ....... 17 finis *): fr. 43. 63 . . 30
ἐσκατορᾷς ....... 10 ,, 75 . . . 28
ἦβητήριον, ἔνηβ ...... 98 asclepiad.: fr. 20 . 78. 38
ἠύτε, εὖτε ....... 41 glyconei ..... 27, 8
Θρῆιξ, Θρηίκιος; Θρέισσα . 11 dactylus pro iambo . 84, 45
infinitivus ....... 24 ion.: fr. 70—74 . . 49, 7
iota in crasi in codicibus non dodecametra ionica:

scriptum ...... 14 fr. 43. 63 . . . 30
καδίσκος ....... 81 systema trochaicum:
cisa ......... 84 fr. 75 ..... 28, 9
κάσις = cognatus, frater, ἇσυνάρτητοιε

soror ....... 83 3d.-{-ithyph: fr. 37 56

κασίγνητος ....... 81 2iamb÷ „ „ 30} 4 2
κασιγνήτη ....... 82 2 tr÷ „ „ 124 ²

αὐτοκασίγνητος, -ήτη . . 82 . . . -ὶ- ,,

σύγκασις, συγκασιγιήτη 84, 43 fr. 82. 83 . 23, 2
Κατ-ὼ, Kati- (bactr.) . . . 84 2 adon —l—tr: fr. 69 52,10
Keleb (hebr.) ..... 85 epod.. · fr. 88 . . . . 8, 8
κῆπος, hortus ..... 68 prood.: fr. 19. . . 26, 6
κίβδηλις, κιβδηλιῶ . . . 85 Alc. fr. 94 . . . . 49, 7
κίβδος, κίβδων . . . .85, 46 μῦθος --·- στάσις . . . . 46
κνίσαρ ........ 86 μυρεψός ....... 89
κορωνιῶ, κορωνίτης . . . 86 μυρρίνη, μυρσίνη, μυρτίνη
κωτιλάς ........ 64 Μυρσίλος, Μυρτίλος . . 89, 48
λαλαγέω ....... 87 μύρτον .......
λαμπέτις ....... 81 νάβλα(ς); ναῦλα, ναῦλὸν . . 96
λαοφόρος ....... 68 ὅρσολοπεύω, -έω ..... 91
λάταξ, λατάγη ..... 87 πάεις, πάις, ndu& . . . ll, 5
λελιημένος ....... 87 πέπειρος ....... 91
λοίπη ........ 88 πρευμενής ...... 41, 2
μαγαδίζω ...... 72, 28 ¹purpureus: Amorp p. . 65, 22
μαγάδῖς, αδῖς . . . 73, 31 Ιρῆγος, ῥῆξαι; όέγμα, ρέξαι;
μαγῳδός, μαγῳδή . . .74, 32 ῥαγεύς ....... 56
μανία = amor ..... 60 σάβ- -ος, ·;ας *σάβ λος, Σαβάζιος 96
μάργος ........ 88 σάμβαλον ion. ..... 10

 

 

*) Cuius congruentiae aliud exemplum est Alemannis carmen pmheuiumx
cf. Kiessling‚ Philol. Unters. 11 83.

